{
  "name": "select-return",
  "version": "0.0.9",
  "description": "Return a function based on a condition. A functional alternative to switch-case.",
  "main": "Select.js",
  "scripts": {
    "debug": "node --inspect-brk testscript",
    "lint": "npx eslint .",
    "test": "npx jasmine",
    "docs": "npx jsdoc Select.js README.md --destination docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefeathers/select-return.git"
  },
  "keywords": [
    "select",
    "return",
    "switch-case",
    "functional"
  ],
  "author": "Muthu Kumar (@MKRhere)",
  "contributors": [
    "Dani (@Floofies)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codefeathers/select-return/issues"
  },
  "homepage": "https://github.com/codefeathers/select-return#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "jasmine": "^3.1.0",
    "jsdoc": "^3.5.5"
  }
}
